# NICE experiments

# A list of S2E configuration files
config:
- name: cupa-prio
  file: config/cupa-prio.lua
- name: cupa
  file: config/cupa.lua
- name: randsel
  file: config/randsel.lua

# A list of jobs to execute for each configuration file
jobs:
- name: nice-01-packets
  command: python /home/stefan/nice/sym_exec/chef_handler.py 1

- name: nice-02-packets
  command: python /home/stefan/nice/sym_exec/chef_handler.py 2

- name: nice-03-packets
  command: python /home/stefan/nice/sym_exec/chef_handler.py 3

- name: nice-04-packets
  command: python /home/stefan/nice/sym_exec/chef_handler.py 4

- name: nice-05-packets
  command: python /home/stefan/nice/sym_exec/chef_handler.py 5

- name: nice-06-packets
  command: python /home/stefan/nice/sym_exec/chef_handler.py 6

- name: nice-07-packets
  command: python /home/stefan/nice/sym_exec/chef_handler.py 7

- name: nice-08-packets
  command: python /home/stefan/nice/sym_exec/chef_handler.py 8

- name: nice-09-packets
  command: python /home/stefan/nice/sym_exec/chef_handler.py 9

- name: nice-10-packets
  command: python /home/stefan/nice/sym_exec/chef_handler.py 10
