# Lua experiments

config:
- name: cupa-prio
  file: config/cupa-prio.lua
- name: cupa
  file: config/cupa.lua
- name: randsel
  file: config/randsel.lua

jobs:
- name: JSON
  command: lua/lua_runner.py lua/targets/test_json_sym.lua

- name: Moonscript
  command: lua/lua_runner.py lua/targets/test_moonscript_sym.lua

- name: cliargs
  command: lua/lua_runner.py lua/targets/test_cliargs_sym.lua

- name: markdown
  command: lua/lua_runner.py lua/targets/test_markdown_sym.lua

- name: lua-haml
  command: lua/lua_runner.py lua/targets/test_luahaml_sym.lua
